@article{Zhang2011,
  doi = {10.1016/j.ast.2010.09.006},
  url = {https://doi.org/10.1016/j.ast.2010.09.006},
  year = {2011},
  month = jul,
  publisher = {Elsevier {BV}},
  volume = {15},
  number = {5},
  pages = {402--408},
  author = {Xiaoying Zhang},
  title = {Coupled simulation of heat transfer and temperature of the composite rocket nozzle wall},
  journal = {Aerospace Science and Technology}
}

@book{Golub2013-ag,
  title     = "Matrix Computations",
  author    = "Golub, Gene H and Van Loan, Charles F",
  publisher = "Johns Hopkins University Press",
  series    = "Johns Hopkins Studies in the Mathematical Sciences",
  edition   =  4,
  month     =  feb,
  year      =  2013,
  address   = "Baltimore, MD"
}

@BOOK{Brunton2019-ax,
  title     = "Data-driven science and engineering",
  author    = "Brunton, Steven L and Kutz, J Nathan",
  publisher = "Cambridge University Press",
  month     =  feb,
  year      =  2019,
  address   = "Cambridge, England"
}

@article{Lui2019,
  doi = {10.1017/jfm.2019.358},
  url = {https://doi.org/10.1017/jfm.2019.358},
  year = {2019},
  month = jun,
  publisher = {Cambridge University Press ({CUP})},
  volume = {872},
  pages = {963--994},
  author = {Hugo F. S. Lui and William R. Wolf},
  title = {Construction of reduced-order models for fluid flows using deep feedforward neural networks},
  journal = {Journal of Fluid Mechanics}
}

@article{Yu2019,
  doi = {10.2514/1.j057108},
  url = {https://doi.org/10.2514/1.j057108},
  year = {2019},
  month = feb,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {57},
  number = {2},
  pages = {482--498},
  author = {Jian Yu and Jan S. Hesthaven},
  title = {Flowfield Reconstruction Method Using Artificial Neural Network},
  journal = {{AIAA} Journal}
}

@article{McKay1979,
  doi = {10.2307/1268522},
  url = {https://doi.org/10.2307/1268522},
  year = {1979},
  month = may,
  publisher = {{JSTOR}},
  volume = {21},
  number = {2},
  pages = {239},
  author = {M. D. McKay and R. J. Beckman and W. J. Conover},
  title = {A Comparison of Three Methods for Selecting Values of Input Variables in the Analysis of Output from a Computer Code},
  journal = {Technometrics}
}

@BOOK{Hirsch2007-ug,
  title     = "Numerical computation of internal and external flows: The
               fundamentals of computational fluid dynamics",
  author    = "Hirsch, Charles",
  publisher = "Butterworth-Heinemann",
  edition   =  2,
  month     =  jun,
  year      =  2007,
  address   = "Oxford, England"
}

@article{Economon2016,
  doi = {10.2514/1.j053813},
  url = {https://doi.org/10.2514/1.j053813},
  year = {2016},
  month = mar,
  publisher = {American Institute of Aeronautics and Astronautics ({AIAA})},
  volume = {54},
  number = {3},
  pages = {828--846},
  author = {Thomas D. Economon and Francisco Palacios and Sean R. Copeland and Trent W. Lukaczyk and Juan J. Alonso},
  title = {{SU}2: An Open-Source Suite for Multiphysics Simulation and Design},
  journal = {{AIAA} Journal}
}

@BOOK{Press2007,
  title     = "Numerical recipes 3rd edition",
  author    = "{William H. Press} and Teukolsky, Saul A and Vetterling, William
               T and Flannery, Brian P",
  publisher = "Cambridge University Press",
  edition   =  3,
  month     =  sep,
  year      =  2007,
  address   = "Cambridge, England"
}


@software{Carvalho_A_Flow_Reconstruction_2023,
author = {Carvalho, Allan Moreira},
month = apr,
title = {{A Flow Reconstruction Framework written in python}},
url = {https://github.com/properallan/ihtc_repository},
version = {0.0.1},
year = {2023}
}