\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@cite{0}{Lui2019}
\abx@aux@segm{0}{0}{Lui2019}
\abx@aux@cite{0}{Yu2019}
\abx@aux@segm{0}{0}{Yu2019}
\abx@aux@cite{0}{Golub2013-ag}
\abx@aux@segm{0}{0}{Golub2013-ag}
\abx@aux@cite{0}{Brunton2019-ax}
\abx@aux@segm{0}{0}{Brunton2019-ax}
\abx@aux@cite{0}{Yu2019}
\abx@aux@segm{0}{0}{Yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{McKay1979}
\abx@aux@segm{0}{0}{McKay1979}
\abx@aux@cite{0}{Hirsch2007-ug}
\abx@aux@segm{0}{0}{Hirsch2007-ug}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow reconstruction inference flow chart.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:flow_chart}{{1}{2}{Flow reconstruction inference flow chart}{figure.1}{}}
\newlabel{fig:flow_chart@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Data Generation using CFD Analysis }{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:A_L}{{1}{2}{Step 1: Data Generation using CFD Analysis}{equation.2.1}{}}
\newlabel{eq:A_L@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:A_H}{{2}{2}{Step 1: Data Generation using CFD Analysis}{equation.2.2}{}}
\newlabel{eq:A_H@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nozzle shape defined by the thickness of the wall ($t_w$) and the y-coordinate of a Bezier control point ($CP3_y$).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nozzle_shape}{{2}{2}{Nozzle shape defined by the thickness of the wall ($t_w$) and the y-coordinate of a Bezier control point ($CP3_y$)}{figure.2}{}}
\newlabel{fig:nozzle_shape@cref}{{[figure][2][]2}{[1][2][]2}}
\abx@aux@cite{0}{Economon2016}
\abx@aux@segm{0}{0}{Economon2016}
\abx@aux@cite{0}{Press2007}
\abx@aux@segm{0}{0}{Press2007}
\abx@aux@cite{0}{Golub2013-ag}
\abx@aux@segm{0}{0}{Golub2013-ag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latin Hypercube Sampling of 30 design variables within the sampling ranges given in Table \ref  {tab:lhs}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:lhs}{{3}{3}{Latin Hypercube Sampling of 30 design variables within the sampling ranges given in Table \ref {tab:lhs}}{figure.3}{}}
\newlabel{fig:lhs@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampling ranges for the design variables.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:lhs}{{1}{3}{Sampling ranges for the design variables}{table.1}{}}
\newlabel{tab:lhs@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Low fidelity model}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:L_snapshot_matrix}{{3}{3}{Low fidelity model}{equation.2.3}{}}
\newlabel{eq:L_snapshot_matrix@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}High fidelity model}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:H_snapshot_matrix}{{4}{3}{High fidelity model}{equation.2.4}{}}
\newlabel{eq:H_snapshot_matrix@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Order Reduction using SVD}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:svd}{{5}{3}{Step 2: Order Reduction using SVD}{equation.2.5}{}}
\newlabel{eq:svd@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:energy_SVD}{{7}{4}{Step 2: Order Reduction using SVD}{equation.2.7}{}}
\newlabel{eq:energy_SVD@cref}{{[equation][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentual cumulative error of SVD reconstruction as a function of number of modes $k$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:svd_energy}{{4}{4}{Percentual cumulative error of SVD reconstruction as a function of number of modes $k$}{figure.4}{}}
\newlabel{fig:svd_energy@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Training the Neural Network}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Network architecture.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:nn}{{5}{4}{Neural Network architecture}{figure.5}{}}
\newlabel{fig:nn@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{eq:projected_matrices}{{8}{4}{Step 3: Training the Neural Network}{equation.2.8}{}}
\newlabel{eq:projected_matrices@cref}{{[equation][8][]8}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean absolute error and coefficient of determination for surrogate model predictions.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:error}{{2}{5}{Mean absolute error and coefficient of determination for surrogate model predictions}{table.2}{}}
\newlabel{tab:error@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CFD pressure [$Pa$] flow field.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:cfd_pressure}{{6}{6}{CFD pressure [$Pa$] flow field}{figure.6}{}}
\newlabel{fig:cfd_pressure@cref}{{[figure][6][]6}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surrogate model prediction of pressure [$Pa$] flow field.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:prediction_pressure}{{7}{6}{Surrogate model prediction of pressure [$Pa$] flow field}{figure.7}{}}
\newlabel{fig:prediction_pressure@cref}{{[figure][7][]7}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute error of surrogate model predition of pressure [$Pa$] flow field.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:error_pressure}{{8}{6}{Absolute error of surrogate model predition of pressure [$Pa$] flow field}{figure.8}{}}
\newlabel{fig:error_pressure@cref}{{[figure][8][]8}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CFD temperature [$K$] flow field.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:cfd_temperature}{{9}{6}{CFD temperature [$K$] flow field}{figure.9}{}}
\newlabel{fig:cfd_temperature@cref}{{[figure][9][]9}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surrogate model prediction of temperature [$K$] flow field.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:prediction_temperature}{{10}{6}{Surrogate model prediction of temperature [$K$] flow field}{figure.10}{}}
\newlabel{fig:prediction_temperature@cref}{{[figure][10][]10}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absolute error of surrogate model predition of temperature [$K$] flow field.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:error_temperature}{{11}{6}{Absolute error of surrogate model predition of temperature [$K$] flow field}{figure.11}{}}
\newlabel{fig:error_temperature@cref}{{[figure][11][]11}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CFD Mach flow field.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:cfd_mach}{{12}{7}{CFD Mach flow field}{figure.12}{}}
\newlabel{fig:cfd_mach@cref}{{[figure][12][]12}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surrogate model prediction of Mach flow field.}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:prediction_mach}{{13}{7}{Surrogate model prediction of Mach flow field}{figure.13}{}}
\newlabel{fig:prediction_mach@cref}{{[figure][13][]13}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Absolute error of surrogate model predition of Mach flow field.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:error_mach}{{14}{7}{Absolute error of surrogate model predition of Mach flow field}{figure.14}{}}
\newlabel{fig:error_mach@cref}{{[figure][14][]14}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Surrogate model prediction of pressure [$Pa$] flow fields over test dataset.}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:r2_pressure}{{15}{7}{Surrogate model prediction of pressure [$Pa$] flow fields over test dataset}{figure.15}{}}
\newlabel{fig:r2_pressure@cref}{{[figure][15][]15}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surrogate model prediction of temperature [$K$] flow fields over test dataset.}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:r2_temperature}{{16}{7}{Surrogate model prediction of temperature [$K$] flow fields over test dataset}{figure.16}{}}
\newlabel{fig:r2_temperature@cref}{{[figure][16][]16}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surrogate model prediction of Mach flow fields over test dataset.}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:r2_mach}{{17}{8}{Surrogate model prediction of Mach flow fields over test dataset}{figure.17}{}}
\newlabel{fig:r2_mach@cref}{{[figure][17][]17}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Surrogate model prediction of heat flux [$W/m^2$] distributions over test dataset.}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:r2_heat_flux}{{18}{8}{Surrogate model prediction of heat flux [$W/m^2$] distributions over test dataset}{figure.18}{}}
\newlabel{fig:r2_heat_flux@cref}{{[figure][18][]18}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Surrogate model prediction of nozzle wall surface temperature [$K$] distributions over test dataset.}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:r2_temperature_solid_wall}{{19}{8}{Surrogate model prediction of nozzle wall surface temperature [$K$] distributions over test dataset}{figure.19}{}}
\newlabel{fig:r2_temperature_solid_wall@cref}{{[figure][19][]19}{[1][5][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Surrogate model prediction of nozze wall temperature [$K$] field over test dataset.}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:r2_temperature_solid}{{20}{8}{Surrogate model prediction of nozze wall temperature [$K$] field over test dataset}{figure.20}{}}
\newlabel{fig:r2_temperature_solid@cref}{{[figure][20][]20}{[1][5][]8}}
\abx@aux@cite{0}{Carvalho_A_Flow_Reconstruction_2023}
\abx@aux@segm{0}{0}{Carvalho_A_Flow_Reconstruction_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Surrogate model prediction of a heat flux [$W/m^2$] distribution.}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:wall_heat_flux}{{21}{9}{Surrogate model prediction of a heat flux [$W/m^2$] distribution}{figure.21}{}}
\newlabel{fig:wall_heat_flux@cref}{{[figure][21][]21}{[1][5][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Surrogate model prediction of a nozzle wall surface temperature [$K$] distribution.}}{9}{figure.22}\protected@file@percent }
\newlabel{fig:wall_temperature_solid_wall}{{22}{9}{Surrogate model prediction of a nozzle wall surface temperature [$K$] distribution}{figure.22}{}}
\newlabel{fig:wall_temperature_solid_wall@cref}{{[figure][22][]22}{[1][5][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Limitations and Improvements Suggestions}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Repository}{9}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
